//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <9 8>;
        };

        combo_caps {
            bindings = <&kp CAPS>;
            key-positions = <20 31>;
        };

        combo_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                 &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U            &kp I         &kp O        &kp P
                 &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G        &kp H      &hrm RSHFT J     &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON
&kh_hs_tapdance  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N      &kp M            &kp COMMA     &kp DOT      &kp FSLH             &tog 0
                                           &kp LEFT_GUI  &lt 1 SPACE   &lt 0 TAB    &kp ENTER  &lt 2 BACKSPACE  &kp DELETE
            >;
        };

        math {
            bindings = <
        &trans  &kp N7  &kp N8  &kp N9  &kp KP_EQUAL    &trans  &trans     &trans     &trans    &trans
        &kp N0  &kp N4  &kp N5  &kp N6  &kp MINUS       &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp PLUS        &trans  &trans     &trans     &trans    &trans    &trans
                        &trans  &trans  &trans          &trans  &trans     &trans
            >;

            label = "MATH";
        };

        navigation {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END    &trans
        &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans          &trans
            >;

            label = "NAV";
        };

        shoot {
            bindings = <
       &kp TAB    &kp Q  &kp W   &kp E   &kp R        &trans  &trans  &trans  &trans  &trans
       &kp LSHFT  &kp A  &kp S   &kp D   &kp F        &trans  &trans  &trans  &trans  &trans
&kp G  &kp LCTRL  &kp Z  &kp X   &kp C   &kp V        &trans  &trans  &trans  &trans  &trans  &tog 3
                         &kp N1  &kp N2  &kp SPACE    &trans  &trans  &trans
            >;

            label = "GAME";
        };
    };
};
